spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:laptopshop}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security mặc định tài khoản đăng nhập , mật khẩu cho thằng web mỗi lần load lại không
#cần phải đi copy 1 cái mật khẩu khác nữa
# spring.security.user.name=minahaha224
# spring.security.user.password=123456


#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# setting vô việc lưu file của spring boot
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# đoạn này dùng để đọc log của Spring Security
logging.level.org.springframework.security=DEBUG


# config Spring Security

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
